﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AdventOfCode2019", "AdventOfCode2019\AdventOfCode2019.csproj", "{B3A7045F-4367-4785-8E8C-EA83E128DF6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3A7045F-4367-4785-8E8C-EA83E128DF6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3A7045F-4367-4785-8E8C-EA83E128DF6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3A7045F-4367-4785-8E8C-EA83E128DF6B}.Debug|x64.ActiveCfg = Debug|x64
		{B3A7045F-4367-4785-8E8C-EA83E128DF6B}.Debug|x64.Build.0 = Debug|x64
		{B3A7045F-4367-4785-8E8C-EA83E128DF6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3A7045F-4367-4785-8E8C-EA83E128DF6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3A7045F-4367-4785-8E8C-EA83E128DF6B}.Release|x64.ActiveCfg = Release|x64
		{B3A7045F-4367-4785-8E8C-EA83E128DF6B}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38E4A40E-D58F-41D1-91DB-343DE7C17A49}
	EndGlobalSection
EndGlobal
